<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="home-style.css">
<link rel="stylesheet" href="product-style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="home-style.css">
<link rel="stylesheet" href="product-style.css">
<link rel="stylesheet" href="style2.css">



<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<!-- jquery cdn -->

<!-- fontawesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- fontawesome cdn -->

<!-- chart  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<!-- chart  -->
<!-- <link rel="stylesheet" href="style.css"> -->
<!-- celender  -->
<link rel="stylesheet" href="css/calendar style.css">
<link rel="stylesheet" href="css/page.css">
<link rel="stylesheet" href="css/theme.css">
 <!-- celender  -->

 <!-- swiper slider -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
 <!-- swiper slider -->
 <!-- <link rel="stylesheet" href="style.css"> -->
 <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<!--Get your code at fontawesome.com-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- bootstarp cdn -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <!-- style link  -->
 <!-- <link rel="stylesheet" href="css/style.css"> -->
 <!-- font awesome cdn  -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- font family cdn  -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@300&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">

</head>
<style>
  #cart{
    display:grid;
    grid-template-columns: repeat(4,1fr);
  }
  #del{
    background-color: #795376;
    border: 1px solid #795376;
    border-radius: 5px;
    color: #F4EDF2;
    width: 120px;
    height: 50px;
    margin-bottom: 50px;
    transition: 1s;
}
#del:hover{
    color: #795376;
    background-color: #F4EDF2;
    font-weight: 600;
}
#cart-img{
  width: 350px;
  height: 300px;
}


.offer{
    padding: 10px;
    color: white;
    background-color:darkblue;
}
#ofr a{
    text-decoration: underline;
    color: aliceblue;
}

#ofr{
    height: 50px;
    width: 100%;
    color: white;
    background-color:darkblue;
    text-align: center;
}
#ofr h6{
    color: white;
    /* font-weight: 500; */
    font-size: 200;
}
#h4header{
    display: none;
}

.header{
    width: 100%;
    height: 80px;
    border: 1px solid black;
   background-color: aliceblue;
}
.main-h{
    width: 100%;
    height: 50px;
    /* border: 2px solid aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.h1{
    width: 25%;
    height: auto;
    /* border: 2px solid red; */
}
.h1 i{
    font-size: 20px;
    width: 20px;
}
.h1 span{
    font-size: 20px;
    padding-left: 10px;
}
.h1 img{
    width: 100%;
}
.h3 i{
    padding-left: 20px;
    font-size: 20px;
}
nav{
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: black;
}
nav ul li a:hover{
    text-decoration: underline;
    color: red;
}

.offer{
    width: 100%;
    height: 200px;
    /* border: 2px solid red; */
    background-image: url("img/Spl_Promo01_HO23_TH_SandR2_dt.jpg");
    text-align: center;
}
.offer #a{
    color: antiquewhite;

    padding: 0%;
}
.offer a{
    color: antiquewhite;
    padding: 45px;
}
.h11{
  color: black;
  padding: 20px;
}
.h11 a{
  text-decoration: none;
  color: black;
  border: 2px solid darkblue;
  padding: 10px;
  border-radius: 10px;
}
.h11 a:hover{
  background-color: darkblue;
  color: wheat;
  /* transition: 1s; */
  border-radius: 10px;
}
</style>
<body>


<!---------------------------------------------- header -------------------------------------->
   
<!---------------------------------------------- header -------------------------------------->
<div id="ofr">
  <h6 style="padding-top: 15px;">50% OFF EVERYTHING PLUS, AN EXTRA 20% OFF $150+ FOR HILFIGER CLUB MEMBERS  <a href="">Men</a> <a href="">Women</a> <a href="">Kids </a> <a href="">Accessories</a> <a href="">Details</a></h6>
    <h6 id="h4header" style="padding-top: 15px;display: none;">FREE SHIPPING ON ORDERS OVER $100 <a href="">Details</a></h6>
    <h6 style="padding-top: 15px;display: none;"><a href="" style="color: white;"> CLICK TO KNOW MORE</a></h6>
</div>

<header class="header">
  <div class="main-h">
  <div class="h1">
      <i class="fas fa-location"></i><span>STORES</span>
  </div>
  <div class="h2">
    <a href="index.html"> <img src="img/Logo.svg" alt=""></a>
  </div>
  <div class="h3">
              <i class="fas fa-search"></i>
              <i class="fas fa-user"></i>
              <a href="cart (1).html" style="color: black;">  <i class="fa-solid fa-bag-shopping" id="btn1"></i></a>
  </div>
</div>

<nav>
  <ul>
    <li><a href="">Gifts🎁</a></li>
    <li><a href="men2.html">Men</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="kid.html">Kids</a></li>
    <li><a href="shose.html">Shoes & Accessories</a></li>
    <li><a href="underware.html">Underware</a></li>
    <li><a href="jeans.html">Tommy Jeans</a></li>
    <li><a href="">Pre-owned</a></li>
    <li><a href="sale.html">Sale</a></li>
  </ul>
</nav>
</header>
  

<!---------------------------------------------- header -------------------------------------->
<!-- <div id="heading">
    <center><h1 id="hd">Cart List</h1></center> -->

    <center><h1>Cart List</h1></center>
</div>
<div id="cart">

</div>
<h4 class="h11">  <a href="payment2.html">BUY NOW..</a></h4>
<script>
  var products=JSON.parse(localStorage.getItem("cart")) || []
  
  if(localStorage.getItem("cart") == null){
    var div = document.createElement("div");

    var text = document.getElement("h1");
    text.innerText = "Empty!"

    var image = document.createElement("img");
    image.setAttribute("src","https://mir-s3-cdn-cf.behance.net/projects/404/54b13147340145.Y3JvcCw0MDUsMzE3LDAsNDI.png")

    div.append(text,image)
    document.querySelector("#cart").appendChild(div)
  }
  else{
    displaycart()
    displaytotal()
  }

  function displaycart(){
    document.querySelector("#cart").innerHTML=""
    products.map((el,index)=>{
      var div = document.createElement("div")

      var image = document.createElement("img")
      image.setAttribute("src",el.image)
      image.setAttribute("id","cart-img")

      var name = document.createElement("h5")
      name.innerHTML = el.title

      var price = document.createElement("p")
      price.innerHTML = "price : " +(el.price * (el.quantity || 1));
      price.setAttribute("id","price-"+index);

      var quantity = document.createElement('p');
            quantity.innerText = (el.quantity || 1)
            quantity.setAttribute("id","quantity-"+index)

      var inc = document.createElement("button");
          inc.innerText = "+"
          inc.addEventListener("click",function(){
            el.quantity = (el.quantity || 1) + 1;
            document.getElementById("quantity-"+index).innerText = "Quantity :"+el.quantity ;
            document.getElementById("price-"+index).innerText ="price"+ el.price * el.quantity;
            updateCart();
            displaytotal();
          })


          
      var deletebtn = document.createElement("button")
      deletebtn.innerText = "REMOVE"
      deletebtn.setAttribute("id","del")
      deletebtn.addEventListener("click",function(){
        products.splice(index,1)
        localStorage.setItem("cart",JSON.stringify(products))
        displaycart()
        displaytotal()
      })

      div.append(image,name,price,deletebtn,quantity,inc);
      document.querySelector("#cart").appendChild(div)
    })
  }

  function displaytotal(){
    var total = products.reduce(function(acc,el){
      return acc + el.price * (el.quantity || 1)
    },0)
    var existingtotal = document.getElementById("grandtotal");
    if(existingtotal){
      if(total===0){
        existingtotal.remove();
      }
      else{
        existingtotal.innerText = "Grand Total = "+"$"+total
      }
  
    }
    else{ 
       var amt = document.createElement("h5")
    amt.innerText = "Grand Total = "+"$"+total
    amt.setAttribute("id","grandtotal")
    document.querySelector("#cart").append(amt)
  }

  
  }

</script>

<script>
  var slides=document.querySelectorAll("h6");
   var sliderIndex=0;
   var interval;

   function showslider(index){
       for(var i=0; i<slides.length; i++){
           slides[i].style.display='none';
       }
       slides[index].style.display='block';
   }

   function startslide(){
       interval=setInterval(()=>{
           showslider(sliderIndex);
           sliderIndex++;
           if(sliderIndex >= slides.length){
               sliderIndex=0
           }
       },1000)
   }
  
   function stopfun(){
       clearInterval(interval)
   }
   startslide()

   function updateCart(){
    localStorage.setItem("cart",JSON.stringify(products));
   }
</script>

</html> 