<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<!--Get your code at fontawesome.com-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstarp cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- style link  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- font awesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- font family cdn  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@300&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>

 <div id="ofr">
            <h6 style="padding-top: 15px;">50% OFF EVERYTHING PLUS, AN EXTRA 20% OFF $150+ FOR HILFIGER CLUB MEMBERS  <a href="">Men</a> <a href="">Women</a> <a href="">Kids </a> <a href="">Accessories</a> <a href="">Details</a></h6>
              <h6 id="h4header" style="padding-top: 15px;display: none;">FREE SHIPPING ON ORDERS OVER $100 <a href="">Details</a></h6>
              <h6 style="padding-top: 15px;display: none;"><a href="" style="color: white;"> CLICK TO KNOW MORE</a></h6>
        </div>
     
    

      <header class="header">
        <div class="main-h">
        <div class="h1">
            <i class="fas fa-location"></i><span>STORES</span>
        </div>
        <div class="h2">
            <a href="index.html"> <img src="img/Logo.svg" alt=""></a>
        </div>
        <div class="h3">
                    <i class="fas fa-search"></i>
                   <a href="signin.html" style="color: black;"> <i class="fas fa-user"></i></a>
                   <a href="cart (1).html"  style="color: black;">  <i class="fa-solid fa-bag-shopping" id="btn1"></i></a>
        </div>
    </div>

    <nav>
        <ul>
            <li><a href="">Gifts🎁</a></li>
            <li><a href="men2.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="kid.html">Kids</a></li>
            <li><a href="shose.html">Shoes & Accessories</a></li>
            <li><a href="underware.html">Underware</a></li>
            <li><a href="jeans.html">Tommy Jeans</a></li>
            <li><a href="">Pre-owned</a></li>
            <li><a href="sale.html">Sale</a></li>
        </ul>
    </nav>
      </header>


      <!-- OFFER SECTION START -->
      <section class="offer">
                <h5>BLACK FRIDAY SAVINGS</h5>
                <h2>50% OFF EVERYTHING</h2>
                <h5>Hilfiger Club Members</h5>
                <h5><a href="" id="a">Sign in</a> to get an extra 20% off orders of $150+</h5>
                <a href="">Shop Men</a> 
                <a href="">Shop Women</a>
                <a href="">Shop Kids</a>
                <a href="">Shop Accessories</a>
      </section>

      <!-- OFFER SECTION END -->

      <!-- MAIN SECTION START -->

      <section class="main-1">
        <div class="m1">
            <h3>PUT A BOW ON IT</h3><br>
            <h5>Something chic, something cozy for everyone on your nice list.</h5>
            <a href="">EXPLORE THE GIFT GUIDE</a>
        </div>
      </section>
      <!-- MAIN SECTION END -->
    
      <!-- TRENDING NOW START -->
        <section class="trading">
            <h2>TRENDING NOW</h1>
           <div class="trand">
            <div class="t-1"><h1></h1><center><a href="">MEN'S SWEATERS</a></center></div>
            <div class="t-2"><h1></h1><center><a href="">MEN'S COATS</a></center></div>
            <div class="t-3"><h1></h1><center><a href="">WOMEN'S SWEATERS</a></center></div>
            <div class="t-4"><h1></h1><center><a href="">WOMEN'S COATS</a></center></div>
           </div>
        </section>
      <!-- TRENDING NOW END  -->


      <!-- SECTION START -->
      <section class="main-2">
        <div class="m2-1">
            <div><img src="img/16_Spl_TwoUp03_dt.jpg" alt="" srcset=""></div>
            <div class="m2-11">
                <h2>ELEVATE WITH EASE</h2>
                <p>Versatile pieces with modern appeal <br>
                    to dress for the holidays.</p>
                <a href="">SHOP MEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">SHOP WOMEN</a>
            </div>
        </div>
        <div class="m2-2">
            <div><img src="img/16_Spl_TwoUp04_dt.jpg" alt="" srcset=""></div>
            <div class="m2-12">
                <h2>ICONIC GIFTS, ICONIC PRICE</h2>
                <p>Timeless presents for every budget.</p><br>
                <a href="">SHOP NOW</a>
            </div>
        </div>
      </section>
      <!-- SECTION END -->

      <!-- SECTION STRAT -->

      <section class="main-3">
        <div class="m3-1">
            <div><img src="img/16_Spl_TwoUp05_dt.jpg" alt="" srcset=""></div>
            <div class="m3-11">
                <h2>THE HOLIDAY ESSENTIALS</h2>
                <p>Achieve effortless style with classics <br>
                    for every holiday moment.</p>
                <a href="">SHOP MEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">SHOP WOMEN</a>
            </div>
        </div>
        <div class="m3-2">
            <div><img src="img/16_Spl_TwoUp06_dt.jpg" alt="" srcset=""></div>
            <div class="m3-12">
                <h2>MAKE THEIR SPIRITS BRIGHT</h2>
                <p>Spruce up your little ones in mini-me<br>holiday layers.</p>
                <a href="">DISCOVER THE MINI ME SHOP</a>
            </div>
        </div>
      </section>
      <!-- SECTION END -->

        <!-- TRENDING NOW START -->
        <section class="explore">
            <h2>EXPLORE MORE</h1>
           <div class="exp">
            <div class="e-1">
                <video playsinline autoplay muted loop poster="cake.jpg">
                <source src="img/20231116_Spl_ExpMore01_video_dt.mp4" type="video/webm">
                
              </video>
               <div class="ev"> <center><a href="">MEN'S SWEATERS</a></center></div>
              
            </div>
            <div class="e-2"><h1></h1><center><a href="">MEN'S COATS</a></center></div>
            <div class="e-3"><h1></h1><center><a href="">WOMEN'S SWEATERS</a></center></div>
            <div class="e-4"><h1></h1><center><a href="">WOMEN'S COATS</a></center></div>
           </div>
           <section class="abc"> 
            <div class="e1">
                <h5>SHOP & SPIN GIVEAWAY</h5>
                <p>Spend $200+ and receive a $200 hotel credit, with the chance to spin and increase the value of your credit up to $500!
                    NOW – December 13</p>
            </div>
            <div class="e1">
                <h5>TOMMY STORIES</h5>
                <p>Read all about our latest collaborations, capsules and collections, as well as programs and initiatives inspired by you. We're always up to something interesting, see what's new.</p>
            </div>
            <div class="e1">
                <h5>TOMMY ESSENTIALS</h5>
                <p>Our favorites (and yours) — wardrobe staples for wearing now and layering up later.</p>
            </div>
            <div class="e1">
                <h5>TOMMY ADAPTIVE</h5>
                <p>Fresh new Tommy styles with innovative design solutions that make getting dressed easier for everyone.   </p>
            </div>
           </section>
        </section>
      <!-- TRENDING NOW END  -->
  <!-- VIP ACCESS START -->
        <section class="vip">
            <div class="v-1">
                <img src="img/Logo-mobile.svg" alt="">
            </div>
            <div class="v-2">
                <h4>VIP ACCESS</h4>
                <p>Treat yourself to first dibs on sitewide holiday savings and exclusive offers when you join the Hilfiger Club. Bonus? Receive 20% off your first purchase after signing up.</p>

            </div>
            <div class="v-3">
                <input type="email" placeholder="Your email" required id="in">
                <a href="" id="v3">SUBSCRIBE</a>
<br><br>
                 <p> <input type="checkbox" >&nbsp;&nbsp;&nbsp;By clicking the Subscribe button, I agree to receive updates on the latest products and promotions via email or other channels. See <a href="">Privacy Policy</a>, which includes our <a href="">Notice of Financial Incentive</a>, for more information.</p>
            </div>
        </section>
  <!-- VIP ACCESS END -->
  <!--  footer start  -->
  <footer id="footer" class="container-fluid">
    <div id="ftmain" class="d-flex justify-content-evenly">
      <div id="ft1" class="col-12 col-sm-6 col-md-3 col-lg-3"><br><br>
        <h4>LET US HELP YOU</h4><br>
        <p>
          Customer Service <br>
Promotions <br>
E-Gift Cards <br>
Order Status <br>
Your Order <br>
Shipping <br>
Returns <br>
Size Guide <br>
Group Discounts <br>
Klarna <br>
Afterpay <br>
Store Directory <br>
FAQs <br>
        </p><br><br>
        <img src="img/Logo-TH-Wordmark.svg" alt="">
      </div>
      <div id="ft1" class="col-12 col-sm-6 col-md-3 col-lg-3"><br><br>
        <h4>GET TO KNOW US</h4><br>
        <p>
          Sustainability <br>
Careers <br>
Press  <br>
Affiliate Program <br>
        </p>
      </div>
      <div id="ft1" class="col-12 col-sm-6 col-md-3 col-lg-3"><br><br>
        <h4>EXPLORE</h4><br>
        <p>
          Black Friday <br>
Cyber Week <br>
Shopping Benefits <br>
The Hilfiger Club <br>
Tommy Stories <br>
People's Place Program <br>
@TOMMYHILFIGER <br>
        </p>
      </div>
      <div id="ft1" class="col-12 col-sm-6 col-md-3 col-lg-3"><br><br>
        <h4>STORE LOCATOR</h4> <br>
        <p>
          CONTACT US <br>

Newsletter Signup <br>
Chat <br>

        </p><br><br>
        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-pinterest"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </footer>
  <!-- footer end  -->
</body>
<script>
    var slides=document.querySelectorAll("h6");
     var sliderIndex=0;
     var interval;
  
     function showslider(index){
         for(var i=0; i<slides.length; i++){
             slides[i].style.display='none';
         }
         slides[index].style.display='block';
     }
  
     function startslide(){
         interval=setInterval(()=>{
             showslider(sliderIndex);
             sliderIndex++;
             if(sliderIndex >= slides.length){
                 sliderIndex=0
             }
         },1000)
     }
    
     function stopfun(){
         clearInterval(interval)
     }
     startslide()
  </script>
  
</html>