<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        #em,#ps{
            height: 30px;
            width: 250px;
            border-radius: 10px;
        }
        button{
            border-radius: 15px;
            height: 30px;
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>Login Form</h1><br>
        <form id="login" >
          <input type="email" placeholder="Email" id="em">
          <br><br>
          <input type="text" placeholder="password" id="ps">
          <br><br>
          <button type="submit">Submit</button>
        </form>
    </center>
</body>
</html>
<script>
    let loginform = document.getElementById("login")
    loginform.addEventListener("submit",function(event){
        event.preventDefault();
        let loginemail = document.getElementById("em").value;
        let loginpassword = document.getElementById("ps").value;

        let storeduser = JSON.parse(localStorage.getItem("user")) || [];
        let user = storeduser.find(user => user.email == loginemail && user.password == loginpassword);

        if(user){
            alert("Login Successful")
            window.location.href="index.html"
        }
        else{
            alert("Enter Valid Details")
        }
    })
    
</script>