<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
      <!-- jquery cdn -->
      
      <!-- fontawesome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- fontawesome cdn -->
  
      <!-- chart  -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <!-- chart  -->
    <link rel="stylesheet" href="style.css">
      <!-- celender  -->
     <link rel="stylesheet" href="css/calendar style.css">
     <link rel="stylesheet" href="css/page.css">
     <link rel="stylesheet" href="css/theme.css">
       <!-- celender  -->
  
       <!-- swiper slider -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
       <!-- swiper slider -->
       <link rel="stylesheet" href="style.css">
       <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
     <!--Get your code at fontawesome.com-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
       <!-- bootstarp cdn -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
       <!-- style link  -->
       <link rel="stylesheet" href="css/style.css">
       <!-- font awesome cdn  -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <!-- font family cdn  -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@300&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
  
  
</head>
<body>
    <div id="ofr">
        <h6 style="padding-top: 15px;">50% OFF EVERYTHING PLUS, AN EXTRA 20% OFF $150+ FOR HILFIGER CLUB MEMBERS  <a href="">Men</a> <a href="">Women</a> <a href="">Kids </a> <a href="">Accessories</a> <a href="">Details</a></h6>
          <h6 id="h4header" style="padding-top: 15px;display: none;">FREE SHIPPING ON ORDERS OVER $100 <a href="">Details</a></h6>
          <h6 style="padding-top: 15px;display: none;"><a href="" style="color: white;"> CLICK TO KNOW MORE</a></h6>
    </div>
 
    <header class="header">
        <div class="main-h">
        <div class="h1">
            <i class="fas fa-location"></i><span>STORES</span>
        </div>
        <div class="h2">
             <img src="img/Logo.svg" alt="">
        </div>
        <div class="h3">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-user"></i>
                    <i class="fa-solid fa-bag-shopping" id="btn1"></i>
        </div>
    </div>

    <nav>
        <ul>
            <li><a href="">Gifts🎁</a></li>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Shoes & Accessories</a></li>
            <li><a href="">Underware</a></li>
            <li><a href="">Tommy Jeans</a></li>
            <li><a href="">Pre-owned</a></li>
            <li><a href="">Sale</a></li>
        </ul>
    </nav>
      </header>

    <aside>
        <div class="logo">
           <p>MEN</p>
           <h2>MEN</h2>
          <br>
           <p> &nbsp;&nbsp;&nbsp;&nbsp;1,373 Items</p><hr>
        </div>

        <div class="profile">
            
            <!-- <p id="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.Savaliya</p><br>
            <p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Stack Developer</p> -->
        </div>

        <div class="info">  
            
            <ul>
                <li><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="">Short By   </a></li>
                <li><i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="">Category</a></li>
                <li><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="">Size</a></li>
                <li><i class="fa fa-compass" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="">Color</a></li>
                <li><i class="fa fa-flag" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="">Price</a></li>
            </ul>
        </div>


    </aside>
<section class="men-main">
    <section class="men">
        <div class="men1">
            <a href="">ADD TO CART</a>

            <h5 >NEW</h5>
        </div>
        
        
        <div class="men2">
            <a href="">ADD TO CART</a>
            <h5>NEW</h5>
        </div>
        <div class="men3">
            <a href="">ADD TO CART</a>
            <h5>NEW</h5>
        </div>
    </section>
    <section class="pri">
        <div class="pe-1"><h5>Flag Logo Quarter-Zip Sweater
            </h5>
       <p>  <span>$89.50</span>$29.99 66% off</p>
       <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(22)
    </div>

        <div class="pe-1"><h5>Recycled Packable Jacket
            
        </h5>
    <p><span>$169.00  </span>$59.99 64% off</p>
    <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(20)
</div>

    <div class="pe-1"><h5>Flag Logo Cable Knit Sweater
       
    </h5>
   <p>  <span> $89.50</span> $34.99 60% off</p>
   <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(21)
</div>
    </section>

</section>






<section class="men1-main">
    <section class="men-1">
        <div class="men1-1">
            <a href="">ADD TO CART</a>

            <h5 >NEW</h5>
        </div>
        
        
        <div class="men1-2">
            <a href="">ADD TO CART</a>
            <h5>NEW</h5>
        </div>
        <div class="men1-3">
            <a href="">ADD TO CART</a>
            <h5>NEW</h5>
        </div>
    </section>
    <section class="pri-1">
        <div class="pe1-1"><h5>Flag Logo Quarter-Zip Sweater
            </h5>
       <p>  <span>$89.50</span>$29.99 66% off</p>
       <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(22)
    </div>

        <div class="pe1-1"><h5>Recycled Packable Jacket
            
        </h5>
    <p><span>$169.00  </span>$59.99 64% off</p>
    <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(20)
</div>

    <div class="pe1-1"><h5>Flag Logo Cable Knit Sweater
       
    </h5>
   <p>  <span> $89.50</span> $34.99 60% off</p>
   <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(21)
</div>
    </section>

</section>




<section class="men2-main">
    <section class="men-2">
        <div class="men2-1">
            <a href="">ADD TO CART</a>

            <h5 >NEW</h5>
        </div>
        
        
        <div class="men2-2">
            <!-- <a href="">ADD TO CART</a>
            <h5>NEW</h5> -->
            <h4>THE MORE YOU GIFT,
                THE MORE YOU GET</h4>
                <p>Treat yourself to a <b> $10 BONUS</b> gift card for every $50 you spend on Tommy e-gift cards.</p>
                <a href="">SHOP E-GIFT CARDS NOW</a>
        </div>
        <div class="men2-3">
            <a href="">ADD TO CART</a>
            <h5>NEW</h5>
        </div>
    </section>
    <section class="pri-2">
        <div class="pe1-2"><h5>Essential Solid T-Shirt
           
            </h5>
       <p>  <span> $34.50 </span>$17.25 50% off</p>
       <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(22)
    </div>

        <div class="pe1-2">
            <!-- <h5>Recycled Packable Jacket
            
        </h5>
    <p><span>$169.00  </span>$59.99 64% off</p>
    <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(20) -->
</div>

    <div class="pe1-2"><h5>Cable Knit Chunky Beanie
       
       
    </h5>
   <p>  <span> $64.50 </span> $32.25 50% off</p>
   <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(21)
</div>
    </section>

</section>




<section class="men4-main">
    <section class="men-4">
        <div class="men4-1">
            <a href="">ADD TO CART</a>

            <h5 >NEW</h5>
        </div>
        
        
        <div class="men4-2">
            <a href="">ADD TO CART</a>
            <h5>NEW</h5>
        </div>
        <div class="men4-3">
            <a href="">ADD TO CART</a>
            <h5>NEW</h5>
        </div>
    </section>
    <section class="pri-4">
        <div class="pe4-1"><h5>Embroidered Tommy Logo T-Shirt
            
            </h5>
       <p>  <span>$44.50 </span>$22.25 50% off</p>
       <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(34)
    </div>

        <div class="pe4-1"><h5>Tommy Logo Sweatpant
           
            
        </h5>
    <p><span> $79.50  </span>$39.75 50% off</p>
    <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(40)
</div>

    <div class="pe4-1"><h5>Flag Logo Quarter-Zip Sweatshirt
       
       
    </h5>
   <p>  <span>  $89.50 </span>$44.75 50% off</p>
   <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(3)
</div>
    </section>

</section>







<section class="men3-main">
    <section class="men-3">
        <div class="men3-1">
            <a href="">ADD TO CART</a>

            <h5 >NEW</h5>
        </div>
        
        
        <div class="men3-2">
            <video playsinline autoplay muted loop poster="cake.jpg">
                <source src="img/20231116_Spl_ExpMore01_video_dt.mp4" type="video/webm">
                
              </video>
        </div>
        <div class="men3-3">
            <a href="">ADD TO CART</a>
            <h5>NEW</h5>
        </div>
    </section>
    <section class="pri-3">
        <div class="pe1-3"><h5>Essential Solid T-Shirt
           
            </h5>
       <p>  <span> $34.50 </span>$17.25 50% off</p>
       <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(22)
    </div>

        <div class="pe1-3">
            <!-- <h5>Recycled Packable Jacket
            
        </h5>
    <p><span>$169.00  </span>$59.99 64% off</p>
    <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(20) -->
</div>

    <div class="pe1-3"><h5>Cable Knit Chunky Beanie
       
       
    </h5>
   <p>  <span> $64.50 </span> $32.25 50% off</p>
   <i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i><i class='fas fa-star'></i>(21)
</div>
    </section>

</section>

</body>
<script>
    var slides=document.querySelectorAll("h6");
     var sliderIndex=0;
     var interval;
  
     function showslider(index){
         for(var i=0; i<slides.length; i++){
             slides[i].style.display='none';
         }
         slides[index].style.display='block';
     }
  
     function startslide(){
         interval=setInterval(()=>{
             showslider(sliderIndex);
             sliderIndex++;
             if(sliderIndex >= slides.length){
                 sliderIndex=0
             }
         },1000)
     }
    
     function stopfun(){
         clearInterval(interval)
     }
     startslide()
  </script>
</html>