<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="home-style.css">
<link rel="stylesheet" href="product-style.css">
<link rel="stylesheet" href="style2.css">



<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<!-- jquery cdn -->

<!-- fontawesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- fontawesome cdn -->

<!-- chart  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<!-- chart  -->
<link rel="stylesheet" href="style.css">
<!-- celender  -->
<link rel="stylesheet" href="css/calendar style.css">
<link rel="stylesheet" href="css/page.css">
<link rel="stylesheet" href="css/theme.css">
 <!-- celender  -->

 <!-- swiper slider -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
 <!-- swiper slider -->
 <link rel="stylesheet" href="style.css">
 <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<!--Get your code at fontawesome.com-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- bootstarp cdn -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <!-- style link  -->
 <link rel="stylesheet" href="css/style.css">
 <!-- font awesome cdn  -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- font family cdn  -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@300&family=Unna:ital,wght@1,700&display=swap" rel="stylesheet">

</head>
<body>


<!---------------------------------------------- header -------------------------------------->
<div id="ofr">
  <h6 style="padding-top: 15px;">50% OFF EVERYTHING PLUS, AN EXTRA 20% OFF $150+ FOR HILFIGER CLUB MEMBERS  <a href="">Men</a> <a href="">Women</a> <a href="">Kids </a> <a href="">Accessories</a> <a href="">Details</a></h6>
    <h6 id="h4header" style="padding-top: 15px;display: none;">FREE SHIPPING ON ORDERS OVER $100 <a href="">Details</a></h6>
    <h6 style="padding-top: 15px;display: none;"><a href="" style="color: white;"> CLICK TO KNOW MORE</a></h6>
</div>

<header class="header">
  <div class="main-h">
  <div class="h1">
      <i class="fas fa-location"></i><span>STORES</span>
  </div>
  <div class="h2">
    <a href="index.html"> <img src="img/Logo.svg" alt=""></a>
  </div>
  <div class="h3">
              <i class="fas fa-search"></i>
              <i class="fas fa-user"></i>
            <a href="cart (1).html" style="color: black;">  <i class="fa-solid fa-bag-shopping" id="btn1"></i></a>
  </div>
</div>

<nav>
  <ul>
    <li><a href="">Gifts🎁</a></li>
    <li><a href="men2.html">Men</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="kid.html">Kids</a></li>
    <li><a href="shose.html">Shoes & Accessories</a></li>
    <li><a href="underware.html">Underware</a></li>
    <li><a href="jeans.html">Tommy Jeans</a></li>
    <li><a href="">Pre-owned</a></li>
    <li><a href="sale.html">Sale</a></li>
  </ul>
</nav>
</header>
  

<aside>
    <div class="logo">
       <p>MEN</p>
       <h2>MEN</h2>
      <br>
       <p> &nbsp;&nbsp;&nbsp;&nbsp;1,373 Items</p><hr>
    </div>

    <div class="profile">
        
         </div>

    <div class="info">  
        
        <div id="input">
            <input type="search" name="" id="" placeholder="Search Keyword" ><br><br>
            <select name="" id="sortselect">
                <option value="">SHORT BY</option>
                <option value="Low">Low</option>
                <option value="Hight">High</option>
                <option value="az">A-Z</option>
                <option value="za">Z-A</option>
            </select>
          </div>
    </div>


</aside>
<div id="product">
   
      <div id="cart"></div>
        <div id="main"></div>
</div>


<script>
    var womendata = [{
        id	: 1,
        title :	"Flag Logo Quarter-Zip Sweater",
        price :	89,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J9329_P7D_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },{
        id	: 2,
        title :	"Recycled Packable Jacket",
        price :	50,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J6192_XJS_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
         id	: 3,
        title :	"Flag Logo Cable Knit Sweater",
        price :	80,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J9338_P7D_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
        id	: 4,
        title :	"Flag Logo Crewneck Sweater",
        price :	20,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J2653_0BC_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
        id	: 5,
        title :	"Recycled Packable Vest",
        price :	70,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78JA112_FAP_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
        id	: 6 ,
        title :	"Flag Logo V-Neck Sweater",
        price :	55,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J9748_4JP_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },{
        id	: 7,
        title :	"Regular Fit Tommy Wicking Polo",
        price :	90,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/7849808_587_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
         id	: 8,
        title :	"Solid Wool Blend Peacoat",
        price :	80,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/AM11506_DW6_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
        id	: 9,
        title :	"Regular Fit Mini Check Poplin Shirt",
        price :	60,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/AM11507_DW6_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
        id	: 10,
        title :	"Essential Solid T-Shirt",
        price :	30,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J9816_8NJ_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
        id	: 11,
        title :	"Cable Knit Chunky Beanie",
        price :	30,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J9425_YBR_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        }
        ,
        {
        id	: 12,
        title :	"Cable Knit Chunky Scarf",
        price :	30,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J9329_BDS_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
        id	: 13,
        title :	"Cable Knit Quarter-Zip Sweater",
        price :	30,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J9338_XLG_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
        {
        id	: 14,
        title :	"Hooded Recycled Down Parka",
        price :	30,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J9338_YBI_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        },
       
        {
        id	: 15,
        title :	"Embroidered Tommy Logo Hoodie",
        price :	30,
        image :	"https://shoptommy.scene7.com/is/image/ShopTommy/78J2653_RBN_FNT?wid=535&hei=705&qlt=80%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&fmt=webp"
        }
      
      ]

        var cartbtn=document.createElement("button")
        cartbtn.innerText="CART";
        // document.querySelector("#cart").append(cartbtn)
        // cartbtn.classList.add("cart-btn")
        cartbtn.addEventListener("click",function(){
          window.open("cart.html")
         })

    function displayData(data){
        document.querySelector("#main").innerHTML = ""
        data.map((el,i)=>{
            var div = document.createElement("div")

            var image = document.createElement("img")
            image.setAttribute("src",el.image)

            var name = document.createElement("h5")
            name.innerHTML = el.title

            var price = document.createElement("p")
            price.innerHTML = el.price

          
            var button=document.createElement("button");
            button.innerHTML="Add to Cart"
            button.addEventListener("click",function(){
                  addtocart(i)
            })

            div.append(image,name,price,button);
            document.querySelector("#main").appendChild(div)
        })
    }
    displayData(womendata);

    let sortselect  = document.querySelector("#sortselect");
    sortselect.addEventListener("change",()=>{
        let selectvalue = sortselect.value;
        let sortedData = [];
        if(selectvalue == "Low"){
            sortedData = womendata.slice().sort((a,b)=>a.price - b.price)
        }else if(selectvalue == "Hight"){
            sortedData =  womendata.slice().sort((a,b)=>b.price - a.price)
        }
        else if(selectvalue == "az"){
            sortedData =womendata.slice().sort((a,b)=>a.title.localeCompare(b.title))
        }
        else if(selectvalue == "za"){
            sortedData = womendata.slice().sort((a,b)=>b.title.localeCompare(a.title))
        }
        displayData(sortedData);
    })

    function addtocart(index){
      var product=womendata.filter(function(el,i){
           return i==index;
      })
      var products=JSON.parse(localStorage.getItem("cart")) || []
      products.push(product[0])
      alert("Added to Cart!!")
      localStorage.setItem("cart",JSON.stringify(products))
    }
</script>



  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <script>
      var slides=document.querySelectorAll("h6");
       var sliderIndex=0;
       var interval;
    
       function showslider(index){
           for(var i=0; i<slides.length; i++){
               slides[i].style.display='none';
           }
           slides[index].style.display='block';
       }
    
       function startslide(){
           interval=setInterval(()=>{
               showslider(sliderIndex);
               sliderIndex++;
               if(sliderIndex >= slides.length){
                   sliderIndex=0
               }
           },1000)
       }
      
       function stopfun(){
           clearInterval(interval)
       }
       startslide()

       function updateCart(){

       }
    </script>





  <!--------------------------------------------- footer------------------------------------ -->