<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Register</title>
    <link rel="Website icon" href="img/home/web_logo.png">
    <link rel="stylesheet" href="css/l_r_style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- over -->
    <!-- fontawasom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawasom -->
    <!-- slider -->
    <link rel="stylesheet" type="text/css" href="slider/slick.css">
    <link rel="stylesheet" type="text/css" href="slider/slick-theme.css">
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #a{
        color: white;
        font-weight: 600;
        margin-right: 20px;
        transition: 0.5s;
    }
    #a:hover{
        color: gray;
    }
    #icn{
        margin-right: 20px;
        padding-top: 5px;
    }   
    a #btn{
        margin-right: 25px;
        background-color: transparent;
        border: 1px solid gray;
        height: 45px;
        width: 150px;
        color: white;
        letter-spacing: 2px;
    }
    #ofr{
        height: 50px;
        width: 100%;
        background-color: #8A7350;
        /* border: 1px solid red; */
        text-align: center;
    }
    #ofr h6{
        color: white;
        font-weight: 500;
    }
    #h4header{
        display: none;
    }
    .tm{
        height: 150px;
        width: 100%;
        background-color: red;
        display: flex;
    }
    .tm1{
        height: auto;
        width: 28%;
        /* border: 1px solid black; */
        margin: auto;
        text-align: center;
        color: white;
    }
    .tm1 h5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .tm1 a{
        color: white;
    }
    #headin1{
        font-size: 50px;
        padding-left: 10%;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        font-weight: bold;
    }
    #subheading{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        margin-top: 35px;
        margin-bottom: 10px;
    }
    .line{
        height: 2.5px;
        background-color: black;
        width: 45%;
        margin: auto;
        margin-bottom: 25px;
    }
    label{
        margin-left: 27.5%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    #loginForm input{
        margin-left: 27.5%;
        margin-top: 10px;
        width: 690px;
        height: 40px;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 10px;
    }
    #loginForm #submit{
        margin-left: 27.5%;
        margin-top: 10px;
        width: 690px;
        height: 50px;
        background: rgb(182, 182, 182);
        font-size: 18px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        border: none;
        cursor: pointer;
        color: rgb(64, 64, 64);
    }
    
    #hed{
        margin-left: 27.5%;
        margin-bottom: 20px;
        font-size: 18px;
        color: rgb(64, 64, 64);
        font-family: Arial, Helvetica, sans-serif;
    }
    
   
#footer{
    height: 100vh;
    background: #cc0c2f;
}
#ft1 p{
    /* padding: 100px; */
    line-height: 40px;
}
#ft1 p{
    color: white;
}
#ft1 h4{
    color: white;
}
#ft1 i{
    color: white;
}
    
.offer{
    padding: 10px;
    color: white;
    background-color:darkblue;
}
#ofr a{
    text-decoration: underline;
    color: aliceblue;
}

#ofr{
    height: 50px;
    width: 100%;
    color: white;
    background-color:darkblue;
    text-align: center;
}
#ofr h6{
    color: white;
    /* font-weight: 500; */
    font-size: 200;
}
#h4header{
    display: none;
}

.header{
    width: 100%;
    height: 80px;
    border: 1px solid black;
   background-color: aliceblue;
}
.main-h{
    width: 100%;
    height: 50px;
    /* border: 2px solid aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.h1{
    width: 25%;
    height: auto;
    /* border: 2px solid red; */
}
.h1 i{
    font-size: 20px;
    width: 20px;
}
.h1 span{
    font-size: 20px;
    padding-left: 10px;
}
.h1 img{
    width: 100%;
}
.h3 i{
    padding-left: 20px;
    font-size: 20px;
}
nav{
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: black;
}
nav ul li a:hover{
    text-decoration: underline;
    color: red;
}

.offer{
    width: 100%;
    height: 200px;
    /* border: 2px solid red; */
    background-image: url("img/Spl_Promo01_HO23_TH_SandR2_dt.jpg");
    text-align: center;
}
.offer #a{
    color: antiquewhite;

    padding: 0%;
}
.offer a{
    color: antiquewhite;
    padding: 45px;
}</style>
</head>
<body>

    
    <div id="ofr">
        <h6 style="padding-top: 15px;">50% OFF EVERYTHING PLUS, AN EXTRA 20% OFF $150+ FOR HILFIGER CLUB MEMBERS  <a href="">Men</a> <a href="">Women</a> <a href="">Kids </a> <a href="">Accessories</a> <a href="">Details</a></h6>
          <h6 id="h4header" style="padding-top: 15px;display: none;">FREE SHIPPING ON ORDERS OVER $100 <a href="">Details</a></h6>
          <h6 style="padding-top: 15px;display: none;"><a href="" style="color: white;"> CLICK TO KNOW MORE</a></h6>
    </div>
 


  <header class="header">
    <div class="main-h">
    <div class="h1">
        <i class="fas fa-location"></i><span>STORES</span>
    </div>
    <div class="h2">
         <img src="img/Logo.svg" alt="">
    </div>
    <div class="h3">
                <i class="fas fa-search"></i>
               <a href="signin.html" style="color: black;"> <i class="fas fa-user"></i></a>
                <i class="fa-solid fa-bag-shopping" id="btn1"></i>
    </div>
</div>

<nav>
    <ul>
        <li><a href="">Gifts🎁</a></li>
        <li><a href="men2.html">Men</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="kid.html">Kids</a></li>
        <li><a href="shose.html">Shoes & Accessories</a></li>
        <li><a href="underware.html">Underware</a></li>
        <li><a href="jeans.html">Tommy Jeans</a></li>
        <li><a href="">Pre-owned</a></li>
        <li><a href="sale.html">Sale</a></li>
    </ul>
</nav>
  </header>

    <h1 id="headin1">My Account</h1>
    <center>
        <h2 id="subheading">Login / Register</h2>
        <hr class="line">
    </center>
    <p id="hed">Enter your email and password to log in</p>
    <form action="" id="loginForm">
        <label for="">EMAIL <font color="red">*</font></label>
        <br>
        <input type="email" name="" id="email" placeholder="Email" required>
        <br><br>
        <label for="">PASSWORD <font color="red">*</font></label>
        <br>
        <input type="password" name="" id="password" placeholder="Password" required>
        <br><br>
        
        
        <input type="submit" name="" id="submit" value="LOGIN">
        <br><br>
    
    </form>

  <!--  footer start  -->
  <footer id="footer" class="container-fluid">
    <div id="ftmain" class="d-flex justify-content-evenly">
      <div id="ft1" class="col-12 col-sm-6 col-md-3 col-lg-3"><br><br>
        <h4>LET US HELP YOU</h4><br>
        <p>
          Customer Service <br>
Promotions <br>
E-Gift Cards <br>
Order Status <br>
Your Order <br>
Shipping <br>
Returns <br>
Size Guide <br>
Group Discounts <br>
Klarna <br>
Afterpay <br>
Store Directory <br>
FAQs <br>
        </p><br><br>
        <img src="img/Logo-TH-Wordmark.svg" alt="">
      </div>
      <div id="ft1" class="col-12 col-sm-6 col-md-3 col-lg-3"><br><br>
        <h4>GET TO KNOW US</h4><br>
        <p>
          Sustainability <br>
Careers <br>
Press  <br>
Affiliate Program <br>
        </p>
      </div>
      <div id="ft1" class="col-12 col-sm-6 col-md-3 col-lg-3"><br><br>
        <h4>EXPLORE</h4><br>
        <p>
          Black Friday <br>
Cyber Week <br>
Shopping Benefits <br>
The Hilfiger Club <br>
Tommy Stories <br>
People's Place Program <br>
@TOMMYHILFIGER <br>
        </p>
      </div>
      <div id="ft1" class="col-12 col-sm-6 col-md-3 col-lg-3"><br><br>
        <h4>STORE LOCATOR</h4> <br>
        <p>
          CONTACT US <br>

Newsletter Signup <br>
Chat <br>

        </p><br><br>
        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-pinterest"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </footer>
  <!-- footer end  -->
</body>
</html>

<script>
    let login = document.getElementById("loginForm")
    login.addEventListener("submit",function(event){
        event.preventDefault();
        let loginemail = document.getElementById("email").value;
        let loginpassword = document.getElementById("password").value;

        let storeduser = JSON.parse(localStorage.getItem("user")) || [];
        let user = storeduser.find(user => user.email == loginemail && user.password == loginpassword);

        if(user){
            alert("Login Successfull")
        }
        else{
            alert("Enter Valid Details")
        }
    })
</script>

<script>
    var slides=document.querySelectorAll("h6");
     var sliderIndex=0;
     var interval;
  
     function showslider(index){
         for(var i=0; i<slides.length; i++){
             slides[i].style.display='none';
         }
         slides[index].style.display='block';
     }
  
     function startslide(){
         interval=setInterval(()=>{
             showslider(sliderIndex);
             sliderIndex++;
             if(sliderIndex >= slides.length){
                 sliderIndex=0
             }
         },2000)
     }
    
     function stopfun(){
         clearInterval(interval)
     }
     startslide()
  </script>

<script>
    var slides=document.querySelectorAll("h6");
     var sliderIndex=0;
     var interval;
  
     function showslider(index){
         for(var i=0; i<slides.length; i++){
             slides[i].style.display='none';
         }
         slides[index].style.display='block';
     }
  
     function startslide(){
         interval=setInterval(()=>{
             showslider(sliderIndex);
             sliderIndex++;
             if(sliderIndex >= slides.length){
                 sliderIndex=0
             }
         },1000)
     }
    
     function stopfun(){
         clearInterval(interval)
     }
     startslide()
  </script>
  