*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.offer{
    padding: 10px;
    color: white;
    background-color:darkblue;
}
#ofr a{
    text-decoration: underline;
    color: aliceblue;
}

#ofr{
    height: 50px;
    width: 100%;
    color: white;
    background-color:darkblue;
    text-align: center;
}
#ofr h6{
    color: white;
    /* font-weight: 500; */
    font-size: 200;
}
#h4header{
    display: none;
}

.header{
    width: 100%;
    height: 80px;
    border: 1px solid black;
   background-color: aliceblue;
}
.main-h{
    width: 100%;
    height: 50px;
    /* border: 2px solid aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.h1{
    width: 25%;
    height: auto;
    /* border: 2px solid red; */
}
.h1 i{
    font-size: 20px;
    width: 20px;
}
.h1 span{
    font-size: 20px;
    padding-left: 10px;
}
.h1 img{
    width: 100%;
}
.h3 i{
    padding-left: 20px;
    font-size: 20px;
}
nav{
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: black;
}
nav ul li a:hover{
    text-decoration: underline;
    color: red;
}

.offer{
    width: 100%;
    height: 200px;
    /* border: 2px solid red; */
    background-image: url("img/Spl_Promo01_HO23_TH_SandR2_dt.jpg");
    text-align: center;
}
.offer #a{
    color: antiquewhite;

    padding: 0%;
}
.offer a{
    color: antiquewhite;
    padding: 45px;
}
.main-1{
    width: 100%;
    height: 800px;
    /* margin-top: 5%; */
    /* border: 1px solid black; */
    background-image: url(img/16_Spl_Hero_dt.jpg);
    background-size: cover;
    padding-top: 200px;
}
.m1{
    width: 700px;
    height: 300px;
    /* border: 2px solid white; */
    /* margin-top: 10%; */

    padding: 40px;
    color: white;
    font-weight: bolder;
    
}
.m1 h3{
    text-shadow: 2px 2px #000;
}
.m1 h5{
    text-shadow: 2px 2px #000;
    margin-bottom: 20px;
}
.m1 a{
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.m1 a:hover{
    text-decoration: underline;
}

.trading{
    width: 100%;
    height: 80vh;
    /* border: 2px solid red; */
    /* margin-top: 5%; */
}
.trading h2{
    text-shadow: 2px 2px #bbbbbb;
    padding: 30px;
}
.trand{
    width: 90%;
    height: 60vh;
    margin-left: 5%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.t-1{
    width: 24%;
    height: 400px;
    background-image: url(img/16_Spl_Cat01.jpg);
    background-size: cover;
}
.t-1 h1{
    margin-bottom: 110%;
}
.t-1 a{
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.t-1 a:hover{
    text-decoration: underline;
    background-color:beige;
    transition: 1s;
}
.t-2{
    width: 24%;
    height: 400px;
    background-image: url(img/16_Spl_Cat02.jpg);
    background-size: cover;
}
.t-2 h1{
    margin-bottom: 110%;
}
.t-2 a{
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.t-2 a:hover{
    text-decoration: underline;
    background-color:beige;
    transition: 1s;
}
.t-3{
    width: 24%;
    height: 400px;
    background-image: url(img/16_Spl_Cat03.jpg);
    background-size: cover;
}
.t-3 h1{
    margin-bottom: 110%;
}
.t-3 a{
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.t-3 a:hover{
    text-decoration: underline;
    background-color:beige;
    transition: 1s;
}
.t-4{
    width: 24%;
    height: 400px;
    background-image: url(img/16_Spl_Cat04.jpg);
    background-size: cover;
}
.t-4 h1{
    margin-bottom: 110%;
}
.t-4 a{
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.t-4 a:hover{
    text-decoration: underline;
    background-color:beige;
    transition: 1s;
}

.main-2{
    width: 100%;
    height: 100vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.m2-1{
    width: 45%;
    height: 750px;
    /* border: 2px solid black; */
    padding: 20px;
}
.m2-1 img{
    width: 100%;
    height: auto;
}
.m2-11{
    height: 160px;
    margin-top: 3%;
    /* border: 1px solid rgb(192, 50, 50); */
}
.m2-11 a{
    width: 70px;
    height: 20px;
    border: 2px solid rgb(17, 16, 16);
    /* background-color: azure; */
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
}
.m2-11 a:hover{
    background-color: lightgrey;
    text-decoration: underline;
}
.m2-2{
    width: 45%;
    height: 750px;
    /* border: 2px solid black; */
    padding: 20px;
}
.m2-2 img{
    width: 100%;
    height: auto;
}
.m2-12{
    height: 160px;
    margin-top: 3%;
    /* border: 1px solid rgb(192, 50, 50); */
}
.m2-12 a{
    width: 70px;
    height: 20px;
    border: 2px solid rgb(17, 16, 16);
    /* background-color: azure; */
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
}
.m2-12 a:hover{
    background-color: lightgrey;
    text-decoration: underline;
}


.main-3{
    width: 100%;
    height: 100vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.m3-1{
    width: 45%;
    height: 750px;
    /* border: 2px solid black; */
    padding: 20px;
}
.m3-1 img{
    width: 100%;
    height: auto;
}
.m3-11{
    height: 160px;
    margin-top: 3%;
    /* border: 1px solid rgb(192, 50, 50); */
}
.m3-11 a{
    width: 70px;
    height: 20px;
    border: 2px solid rgb(17, 16, 16);
    /* background-color: azure; */
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
}
.m3-11 a:hover{
    background-color: lightgrey;
    text-decoration: underline;
}
.m3-2{
    width: 45%;
    height: 750px;
    /* border: 2px solid black; */
    padding: 20px;
}
.m3-2 img{
    width: 100%;
    height: auto;
}
.m3-12{
    height: 160px;
    margin-top: 3%;
    /* border: 1px solid rgb(192, 50, 50); */
}
.m3-12 a{
    width: 70px;
    height: 20px;
    border: 2px solid rgb(17, 16, 16);
    /* background-color: azure; */
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
}
.m3-12 a:hover{
    background-color: lightgrey;
    text-decoration: underline;
}



.explore{
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    /* margin-top: 5%; */
}
.explore h2{
    text-shadow: 2px 2px #bbbbbb;
    padding: 30px;
}
.exp{
    width: 90%;
    height: 58vh;
    margin-left: 5%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.e-1{
    width: 24%;
    height: 400px;
    /* background-image: url(img/20231116_Spl_ExpMore01_video_dt.mp4); */
    background-size: cover;
    position: relative;
    /* border: 2px solid black; */
}
.e-1 video{
    width: 100%;
    height: 100%;
}
.e-1 h1{
    margin-bottom: 110%;
}
.ev{
    height: 50px;
    position: absolute;
    bottom: 10px;
    left: 15px;
    /* border: 2px solid wheat; */
}
.e-1 a{
    /* position: absolute; */
    /* top: 150;
    left: 10; */
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.e-1 a:hover{
    text-decoration: underline;
    background-color:beige;
    transition: 1s;
}
.e-2{
    width: 24%;
    height: 400px;
    background-image: url(img/16_Spl_Cat02.jpg);
    background-size: cover;
}
.e-2 h1{
    margin-bottom: 110%;
}
.e-2 a{
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.e-2 a:hover{
    text-decoration: underline;
    background-color:beige;
    transition: 1s;
}
.e-3{
    width: 24%;
    height: 400px;
    background-image: url(img/16_Spl_Cat03.jpg);
    background-size: cover;
}
.e-3 h1{
    margin-bottom: 110%;
}
.e-3 a{
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.e-3 a:hover{
    text-decoration: underline;
    background-color:beige;
    transition: 1s;
}
.e-4{
    width: 24%;
    height: 400px;
    background-image: url(img/16_Spl_Cat04.jpg);
    background-size: cover;
}
.e-4 h1{
    margin-bottom: 110%;
}
.e-4 a{
    width: 70px;
    height: 20px;
    border: 1px solid white;
    background-color: azure;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
.e-4 a:hover{
    text-decoration: underline;
    background-color:beige;
    transition: 1s;
}
.ex{
    width: 90%;
    height: 400px;
    margin-left: 5%;
    border: 2px solid red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.e1{
    width: 24%;
    height: 200px;
    /* border: 2px solid black; */
}
.e2{
    width: 24%;
    height: 200px;
    /* border: 2px solid black; */
}
.e3{
    width: 24%;
    height: 200px;
    /* border: 2px solid black; */
}
.e4{
    width: 24%;
    height: 200px;
    /* border: 2px solid black; */
}
.abc{
    width: 90%;
    height: 30vh;
    margin-left: 5%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.vip{
    width: 60%;
    height: 250px;
    /* border: 2px solid black; */
    margin-left: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.v-1{
    width: 10%;
    /* border: 1px solid red; */
}
.v-2{
    width: 35%;
    /* border: 2px solid black; */
}
.v-2 p{
    font-size: 12px;
}
.v-3{
    width: 40%;
}
#in{
    
    height:40px;
}
#v3{
    /* width: 70px;
    height: 20px; */
    border: 1px solid white;
    background-color: darkblue;
    /* padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px; */
    padding: 10px;
    color: rgb(251, 249, 249);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
}
.v-3 p{
    font-size: 10px;
}


aside {
    width: 30%;
    height: 100vh;
    /* border: 1px solid black; */
    position: fixed;
    transition: 3s;
    /* margin-top: 10%; */
}
.logo{
    padding: 20px;
}
.logo img {
    width: 90%;
    height: 180px;
    /* margin-left: 15px; */
    /* margin-top: -30px; */
    /* border: 1px solid black; */
}
.profile {
    height: 140px;
    /* border: 1px solid black; */
    position: relative;
}
.profile img{
    width: 40%;
    height: 90px;
    margin-left: 70px;
    margin-top: -20px;
    /* border: 1px solid black; */
    border-radius: 50%;
}
.profile #p {
    font-size: 25px;
    font-weight: bold;
}
.profile #p1 {
    position: absolute;
    top: 105px;
    letter-spacing: 0.5px;
}
.info {
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: -5px;
    /* border: 1px solid orange; */
    justify-content: space-evenly;
}
.info ul{
    width: 100%;
    /* border: 1px solid orange; */
    /* margin-left: 17.5px; */
}
.info ul li {
    width: 110%;
    list-style: none;
    line-height: 45px;
    margin-left: -21px;
    /* padding-left:17.5px ; */
    /* border: 1px solid orange; */
    display: flex;
    align-items: center;
    /* justify-content: right; */
    /* width: 177%; */
    /* border: 1px solid green; */
    /* transition: 1s; */
}
.info ul li i{
    padding-left:25px;
}
.info ul li a {
    text-decoration: none;
    font-size: 22px;
    color: black;
} 
.info ul li:hover {
    /* width: 250px; */
    width: 100%;
    /* margin-left: 17.5px; */
    background-color: black;
    color: white;
}
.info ul li:hover a{
   
    width: 100%;
    color: white;
}
header {
    height: 120px;
    border: 1px solid black;
    /* margin-left: 250px; */
    transition: 3s;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
}
.search {
    /* border: 1px solid black; */
}
.search input{
    width: 300px;
    height: 40px;
    border: 1px solid black;
    font-size: 20px;
    margin-left: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.search i {
    font-size: 21px;
    width: 50px;
    padding: 8px;
    padding-bottom: 10px;
    cursor: pointer;
    /* height: 40px; */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid black;
}
.icon {
    flex-basis: 20%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.icon #cog {
    font-size: 25px;
    cursor: pointer;
    transition: 1s;
}
.icon #cog:hover {
    
}
.icon #user {
    font-size: 25px;
    cursor: pointer;
}
.icon #bars {
    font-size: 25px;
    cursor: pointer;
}
.hide {
    margin-left: -250px;
    transition: 3s;
}
.head {
    margin: 0;
    transition: 3s;
}
.add{
    margin-left: 0px;
    transition: 3s;
} 





.grid{
    margin-left: 0px;
    transition: 3s;
}
.grid{
    height: 900px;
    /* border: 1px solid black; */
    margin-left: 250px;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: 40% 42%;
    padding: 30px;
    column-gap: 50px;
    row-gap: 30px;
    /* grid-column-end: span 2; */
}
.grid-card{
    width: 110%;
    height: 430px;
    border: 1px solid black;
    text-align: center;
    transition: 3s;
}
.grid-card1{
    width: 228%;
    height: 400px;
    border: 1px solid black;
    text-align: center;
}
.grid-card1 h3{
    font-size: 25px;
}
.grid-card1 p{
    font-size: 18px;
    margin: 8px;
}
.grid-card1 i{
    margin:2px;
}
.grid-card img{
    width: 100%;
    /* margin: 5%; */
    height: 250px;
}
.grid-card1 img{
    width: 100%;
    height: 320px;
}
.grid-card h3{
    font-size: 25px;
    margin-top: 20px;
}
.grid-card p{
    font-size: 18px;
    margin: 8px;
}
.grid-card i{
    margin: 2px;
}
.add{
    margin-left: 0px;
    transition: 3s;
}
.grid-add{
    margin-left: 0%;
    transition: 3s;
}



.main {
    width: auto;
    height: 400px;
    border: 1px solid black;
    margin-left: 250px;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide{
    margin-left: 0%;
    transition: 3s;
}
  .slideaad{
    margin-left: 0%;
    transition: 3s;
}






.progress {
    width: auto;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 250px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.progress1 {
    flex-basis: 49%;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro {
    margin-left: 0px;
    transition: 3s;
}



.calendar {
    width: auto;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 250px;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.celendar1 {
    width: 49%;
    height: 400px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
#calendar-wrapper {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}
.map {
    width: 49%;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
}
.map iframe {
    border-radius: 10px;
}
.cale {
    margin-left: 0px;
    transition: 3s;
}































@media(max-width: 980px)
{
    aside {
        width: 70px;
    }
    .logo img {
        display: none;
    }
    .profile img{
        display: none;
    }
    .profile h2 {
        display: none;
    }
    .profile p {
        display: none;
    }
    .info {
        margin-top: 90px;
    }
    .info a {
        display: none;
    }
    .info i{
        font-size: 30px;
        padding-left: 20%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hide {
        margin-left: -70px;
    }
    header {
        margin-left: 70px;
    }
    .search input{
        width: 150px;
        margin-left: 20px;
    }
    .grid{
        margin-left: 70px;
        height: auto;
        grid-template-columns: repeat(2,1fr);
    }
    .grid-card{
        height: auto;
    }
    .grid-card1{
        width: 219%;
        height: auto;
    }
    .grid-card img{
        width: 100%;
        height: 150px;
        margin: 0%;
    }
    .grid-card1 img{
        height: 150px;
    }
    .add{
        margin-left: 0px;
        transition: 3s;
    }
    .grid-add{
        margin-left: 0%;
        transition: 3s;
    }


    .main {
        margin-left: 70px;
    }
    .slide{
        margin-left: 0%;
        transition: 3s;
    }
      .slideaad{
        margin-left: 0%;
        transition: 3s;
    }



    
    .progress {
        margin-left: 70px;
        height: auto;
        flex-direction: column;
    }
    .progress1 {
        flex-basis: 100%;
        padding-top: 30px;
        margin-top: 10px;
    }
    .pro {
        margin-left: 0px;
        transition: 3s;
    }



    .calendar {
        height: auto;
        margin-left: 70px;
        display: flex;
        flex-direction: column;
    }
    .celendar1 {
        width: 100%;
    }
    .map {
        width: 100%;
        margin-top: 10px;
    }
    .cale {
        margin-left: 0px;
        transition: 3s;
    }

}

@media(max-width:720px)
{
    aside {
        width: 70px;
    }
    .logo img {
        display: none;
    }
    .profile img{
        display: none;
    }
    .profile h2 {
        display: none;
    }
    .profile p {
        display: none;
    }
    .info {
        margin-top: 90px;
    }
    .info a {
        display: none;
    }
    .info i{
        font-size: 30px;
        padding-left: 20%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hide {
        margin-left: -70px;
    }
    header {
        margin-left: 70px;
    }
    .search input{
        width: 150px;
        margin-left: 20px;
    }
    .grid{
        margin-left: 70px;
        height: auto;
        grid-template-columns: repeat(2,1fr);
    }
    .grid-card{
        height: auto;
    }
    .grid-card1{
        width: 219%;
        height: auto;
    }
    .grid-card img{
        width: 100%;
        height: 150px;
        margin: 0%;
    }
    .grid-card1 img{
        height: 150px;
    }
    .add{
        margin-left: 0px;
        transition: 3s;
    }
    .grid-add{
        margin-left: 0%;
        transition: 3s;
    }


    .main {
        margin-left: 70px;
    }
    .slide{
        margin-left: 0%;
        transition: 3s;
    }
      .slideaad{
        margin-left: 0%;
        transition: 3s;
    }




    .progress {
        margin-left: 70px;
        height: auto;
        flex-direction: column;
    }
    .progress1 {
        flex-basis: 100%;
        padding-top: 30px;
        margin-top: 10px;
    }
    .pro {
        margin-left: 0px;
        transition: 3s;
    }



    .calendar {
        height: auto;
        margin-left: 70px;
        display: flex;
        flex-direction: column;
    }
    .celendar1 {
        width: 100%;
    }
    .map {
        width: 100%;
        margin-top: 10px;
    }
    .cale {
        margin-left: 0px;
        transition: 3s;
    }



}




@media(max-width:480px)
{
    aside {
        width: 70px;
    }
    .logo img {
        display: none;
    }
    .profile img{
        display: none;
    }
    .profile h2 {
        display: none;
    }
    .profile p {
        display: none;
    }
    .info {
        margin-top: -70px;
    }
    .info ul li {
        line-height: 20px;
    }
    .info a {
        display: none;
    }
    .info i{
        font-size: 30px;
        padding-left: 20%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .hide {
        margin-left: -70px;
    }
    header {
        margin-left: 70px;
    }
    .search input{
        width: 150px;
        margin-left: 20px;
    }
    .grid{
        margin-left: 70px;
        height: auto;
        grid-template-columns: repeat(1,1fr);
    }
    .grid-card{
        height: auto;
    }
    .grid-card1{
        width: 100%;
        height: auto;
    }
    .grid-card img{
        width: 100%;
        height: 150px;
        margin: 0%;
    }
    .grid-card1 img{
        height: 150px;
    }
    .add{
        margin-left: 0px;
        transition: 3s;
    }
    .grid-add{
        margin-left: 0%;
        transition: 3s;
    }

    .main {
        margin-left: 70px;
    }
    .slide{
        margin-left: 0%;
        transition: 3s;
    }
      .slideaad{
        margin-left: 0%;
        transition: 3s;
    }


    .progress {
        margin-left: 70px;
        height: auto;
        flex-direction: column;
    }
    .progress1 {
        flex-basis: 100%;
        padding-top: 30px;
        margin-top: 10px;
    }
    .pro {
        margin-left: 0px;
        transition: 3s;
    }


    .calendar {
        height: auto;
        margin-left: 70px;
        display: flex;
        flex-direction: column;
    }
    .celendar1 {
        width: 100%;
    }
    .map {
        width: 100%;
        margin-top: 10px;
    }
    .cale {
        margin-left: 0px;
        transition: 3s;
    }

}


.men{
    width: 100%;
    height: 400px;
    /* margin-left: 30%; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.men1{
    width: 30%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/78J9329_P7D_FNT.jpeg);
    position: relative;
}
.men2{
    width: 33%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/78J6192_XJS_FNT.jpeg);
    position: relative;
}
.men3{
    width: 33%;
    height: 400px;
    position: relative;
    /* border: 2px solid red; */
    background-image: url(img/78J9338_P7D_FNT.jpeg);
}

.men1 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(228, 228, 230, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men1:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men2 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(228, 228, 230, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men2:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}
.men3 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    /* border: 1px solid rgb(8, 7, 7); */
    background-color: rgba(228, 228, 230, 0.867);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men3:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men1 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}
.men2 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}.men3 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}
.men-main{
    width: 70%;
    height: 600px;
    margin-left: 30%;
}

.pri{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.pe-1{
    width: 30%;
    
}
.pe-1 span{
    text-decoration: line-through;
}



.men1-main{
    width: 70%;
    height: 600px;
    margin-left: 30%;
}
.men-1{
    width: 100%;
    height: 400px;
    /* margin-left: 30%; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.men1-1{
    width: 30%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/78J2653_0BC_FNT.jpeg);
    position: relative;
}
.men1-2{
    width: 33%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/78JA112_FAP_FNT.jpeg);
    position: relative;
}
.men1-3{
    width: 33%;
    height: 400px;
    position: relative;
    /* border: 2px solid red; */
    background-image: url(img/78J9748_4JP_FNT.jpeg);
}


.men1-1 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(228, 228, 230, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men1-1:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men1-2 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(228, 228, 230, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men1-2:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}
.men1-3 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    /* border: 1px solid rgb(8, 7, 7); */
    background-color: rgba(228, 228, 230, 0.867);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men1-3:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men1-1 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}
.men1-2 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}.men1-3 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}

.pri-1{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.pe1-1{
    width: 30%;
    /* border:  1px solid black; */
    
}
.pe1-1 span{
    text-decoration: line-through;
}



.men2-main{
    width: 70%;
    height: 600px;
    margin-left: 30%;
}
.men-2{
    width: 100%;
    height: 400px;
    /* margin-left: 30%; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.men2-1{
    width: 30%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/7849808_587_FNT.jpeg);
    position: relative;
}
.men2-2{
    width: 33%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/20_cTiles_eGiftCardsPhase2_dt.jpg);
    background-size: cover;
    padding: 20px;
    position: relative;
}
.men2-2 h4{
    padding-top: 150px;
    color: white;
}
.men2-2 p{
    color: white;
}
.men2-3{
    width: 33%;
    height: 400px;
    position: relative;
    /* border: 2px solid red; */
    background-image: url(img/AM11506_DW6_FNT.jpeg);
}


.men2-1 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(228, 228, 230, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men2-1:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men2-2 a{
    position: absolute;
    top: 320px;
    left: 50px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(255, 255, 255, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    /* display: none; */
    transition: 1s;
}

.men2-2:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}
.men2-3 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    /* border: 1px solid rgb(8, 7, 7); */
    background-color: rgba(228, 228, 230, 0.867);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men2-3:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men2-1 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}
.men2-2 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}.men2-3 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}

.pri-2{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.pe1-2{
    width: 30%;
    /* border:  1px solid black; */
    
}
.pe1-2 span{
    text-decoration: line-through;
}




.men3-main{
    width: 70%;
    height: 600px;
    margin-left: 30%;
}
.men-3{
    width: 100%;
    height: 400px;
    /* margin-left: 30%; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.men3-1{
    width: 30%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/MW32779_GWJ_FNT.webp);
    background-size: cover;
    position: relative;
}
.men3-2{
    width: 33%;
    height: 400px;
    /* border: 2px solid red; */
    /* background-image: url(img/20_cTiles_eGiftCardsPhase2_dt.jpg); */
    background-size: cover;
    /* padding: 20px; */
    position: relative;
}
.men3-2 video{
    width: 100%;
    height: 100%;
}
/* .men2-2 h4{
    padding-top: 150px;
    color: white;
}
.men2-2 p{
    color: white;
} */
.men3-3{
    width: 33%;
    height: 400px;
    position: relative;
    /* border: 2px solid red; */
    background-image: url(img/78J6321_C9T_FNT.jpeg);
}


.men3-1 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(228, 228, 230, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men3-1:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men3-2 a{
    position: absolute;
    top: 320px;
    left: 50px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(255, 255, 255, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    /* display: none; */
    transition: 1s;
}

.men3-2:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}
.men3-3 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    /* border: 1px solid rgb(8, 7, 7); */
    background-color: rgba(228, 228, 230, 0.867);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men3-3:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men3-1 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}
.men3-2 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}.men3-3 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}

.pri-3{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.pe1-3{
    width: 30%;
    /* border:  1px solid black; */
    
}
.pe1-3 span{
    text-decoration: line-through;
}



.men4-main{
    width: 70%;
    height: 600px;
    margin-left: 30%;
}
.men-4{
    width: 100%;
    height: 400px;
    /* margin-left: 30%; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.men4-1{
    width: 30%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/78J6318_C9T_FNT.jpeg);
    position: relative;
}
.men4-2{
    width: 33%;
    height: 400px;
    /* border: 2px solid red; */
    background-image: url(img/78J9411_C9T_FNT.jpeg);
    position: relative;
}
.men4-3{
    width: 33%;
    height: 400px;
    position: relative;
    /* border: 2px solid red; */
    background-image: url(img/78J9329_FAP_FNT.jpeg);
}


.men4-1 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(228, 228, 230, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men4-1:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men4-2 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    border: 1px solid rgb(8, 7, 7);
    background-color: rgba(228, 228, 230, 0.736);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men4-2:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}
.men4-3 a{
    position: absolute;
    top: 160px;
    left: 80px;
    /* width: 70px;
    height: 20px; */
    /* border: 1px solid rgb(8, 7, 7); */
    background-color: rgba(228, 228, 230, 0.867);
    font-weight: bolder;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border-radius: 40px; */
    text-align: center;
    display: none;
    transition: 1s;
}

.men4-3:hover a{
    display: inline;
  
    /* background-color: aquamarine; */
}

.men4-1 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}
.men4-2 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}.men4-3 h5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 50px;
    background-color: whitesmoke;
}

.pri-4{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.pe1-4{
    width: 30%;
    /* border:  1px solid black; */
    
}
.pe1-1 span{
    text-decoration: line-through;
}
#footer{
    height: 100vh;
    background: #cc0c2f;
}
#ft1 p{
    /* padding: 100px; */
    line-height: 40px;
}
#ft1 p{
    color: white;
}
#ft1 h4{
    color: white;
}
#ft1 i{
    color: white;
}